# selenium-booking_project

./: pom.xml  z
src/main/java/config/: PageObject.java  SeleniumHelper.java  WebDriverFactory.java
src/main/java/exception/: ElementNotFoundException.java
src/main/java/model/: RoomObject.java
src/main/java/pages/: HomePage.java  HotelListPage.java  HotelPage.java  ReservationConfirmationPage.java  ReservationDataPage.java
src/main/java/step/: CommonStep.java  HomePageStep.java  HotelListPageStep.java  HotelPageStep.java
src/main/resources/: test.png1841  test.png39
src/test/java/: HomePageIncorrectCityInputTest.java  HomePageTest.java  HotelListFilterByOptionsTest.java  HotelListPageTest.java  HotelPageTest.java  ReservationDataPageTest.java  ReservationPageTest.java  RunTest.java  test1.java
